<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="/MiniProject1-LeaderBoard/javascript.js"></script>
    <div id="myDIV" class="header">
        <h1>3 Pillar Global's Mini Project - Leader Board under DIY Program</h1>
        <input type="text" id="myInput" placeholder="Enter Your Name ; Country ; Score">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
      </ul>
</body>
</html>